---
- name: Create symbolic link for Neovim configuration
  file:
    src: "~/Repos/{{ user }}/cli-toolbox/nvim"  # Source directory of your Neovim configuration
    dest: "~/.config/nvim"  # Destination directory for the symlink
    state: link
